<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="shortcut icon" href="assets/images/photo1682635942.png" type="image/x-icon">
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>GILGAMESH</title>
   </head>
   <body>
      <!-- HEADER -->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">
               <img src="assets/images/333.png" alt="">
            </a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="#home" class="nav__link active-link">HOME</a>
                  </li>

                  <li class="nav__item">
                     <a href="#about" class="nav__link">ABOUT</a>
                  </li>

                  <li class="nav__item">
                     <a href="#projects" class="nav__link">Services</a>
                  </li>

                  <li class="nav__item">
                     <a href="#contact" class="nav__link">Contact</a>
                  </li>
               </ul>

               <!--close button-->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>

            <!-- toggle button -->
            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-line"></i>
            </div>
         </nav>
      </header>

      <!-- MAIN -->
      <main class="main">
         <!-- HOME -->
         
         <section class="home section" id="home">
            <div class="home__container container grid">
               <div class="home__content">
                  <div class="home__data">
                     <h3 class="home__subtitle">
                        Welcome To <span class="sp-all">gilgamesh</span>PRODUCTIONS
                     </h3>

                     <h1 class="home__title">Your Wings TO Fly</h1>
                        <h1 class="home__title1">معنا كل شيء ممكن</h1>

                     <p class="home__description">
                        With Us EveryThing Is Possible                     </p>
                     <a href="#about" class="button btn1"><Span> ABOUT US </Span></a>
                  </div>
                  <!-- here is the social links get is boy -->
                  <div class="home__social">
                     <a href="https://www.facebook.com/profile.php?id=100092030356545" target="_blank" class="home__social-link">
                        <i class="ri-facebook-line"></i>
                     </a>

                     <a href="https://twitter.com/GilgameshProd" target="_blank" class="home__social-link">
                        <i class="ri-twitter-line"></i>
                     </a>

                     <a href="https://www.instagram.com/gilgamesh.production/" target="_blank" class="home__social-link">
                        <i class="ri-instagram-line"></i>
                     </a>

                     <a href="https://www.tiktok.com/@gilgamesh_proudctions" target="_blank" class="home__social-link">
                        <i class="ri-tiktok-fill"></i>
                     </a>
                  </div>
                </div>
               <div class="home__image">
                  <img src="/assets/img/wwws.png" class="home__img">
               </div>
            </div>

         </section>

         <!-- ABOUT -->
         <section class="about section" id="about">
            <div class="about__container container grid">
               <div class="about__data">
                  <h3 class="section__subtitle">
                    Welcome To <span class="sp-all">gilgamesh</span> Productions
                  </h3>

                  <h2 class="section__title">
                     About <span class="sp-all">Us</span>
                  </h2>

                  <p class="about__description" style="letter-spacing: 1px;">
                     Welcome to our <span class="sp-all">gilgamesh </span>PRODUCTIONS, where we connect talented
                        <span class="sp-all">designers</span> and <span class="sp-all">developers</span> with businesses and students in need of high-quality services
                        Our mission is to create a community of creative professionals who are passionate
                        about their craft and dedicated to delivering exceptional results.
                        Our <span class="sp-all">team </span> includes experienced <span class="sp-all">designers</span> 
                        and <span class="sp-all">developers</span> with a wide range of skills
                      and specialties. We have worked on projects for <span class="sp-all">clients</span> in a variety of industries, and are always looking for new challenges and opportunities to grow our <span class="sp-all">skills</span>.
                     What sets us apart is our focus on creating meaningful connections between <span class="sp-all">us</span> and <span class="sp-all">clients</span>. We believe in building long-term relationships based on trust and mutual
                      respect, and are committed to delivering exceptional value at every stage of the project.
                  </p>

                  <a href="#projects" class="button">Services</a>
               </div>
               <div class="about__image">
                  <svg class="about__blob" viewBox="0 0 550 592" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <mask id="maskBorder" mask-type="alpha">
                        <path d="M263 48.1782C270.426 43.891 279.574 43.891 287 48.1782L501.157 
                        171.822C508.583 176.109 513.157 184.032 513.157 192.606V439.894C513.157 
                        448.468 508.583 456.391 501.157 460.678L287 584.322C279.574 588.609 
                        270.426 588.609 263 584.322L48.843 460.678C41.4174 456.391 36.843 448.468 36.843 
                        439.894V192.606C36.843 184.032 41.4174 176.109 48.843 171.822L263 48.1782Z" fill="black"/>
                     </mask>
                     <g mask="url(#maskBorder)">
                        <rect x="37" width="476" height="630" fill="url(#pattern2)"/>
                        
                        <path d="M285 51.6423L499.157 175.286C505.345 178.859 509.157 185.461 509.157 
                        192.606V439.894C509.157 447.039 505.345 453.641 499.157 457.214L285 
                        580.858C278.812 584.43 271.188 584.43 265 580.858L50.843 457.214C44.655 453.641 
                        40.843 447.039 40.843 439.894V192.606C40.843 185.461 44.655 178.859 50.843 
                        175.286L265 51.6423C271.188 48.0697 278.812 48.0696 285 51.6423Z" stroke="black" stroke-width="10"/>
                     </g>
                  
                     <rect x="37" width="476" height="300" fill="url(#pattern3)"/>
                  
                     <defs>
                        <pattern id="pattern2" patternContentUnits="objectBoundingBox" width="1" height="1">
                           <use href="#imageBorder" transform="matrix(0.00143057 0 0 0.00108108 0.0404062 0)"/>
                        </pattern>
                  
                        <pattern id="pattern3" patternContentUnits="objectBoundingBox" width="1" height="1">
                           <use href="#imageBorder" transform="matrix(0.00143057 0 0 0.00226984 0.0404062 0)"/>
                        </pattern>
                  
                        <!-- Insert your profile (recommended size: 640 x 940) -->
                        <image class="about__img" id="imageBorder" width="640" height="940" href="/assets/img/rfd.png"/>
                     </defs>
                  </svg>

               </div>
            </div>
         </section>

         <!-- SKILLS -->
         <section class="skills section">
            <div class="skills__container container grid">
               <div class="skills__data">
                  <h3 class="section__subtitle">
                     We Are <span class="sp-all">skilled </span>At
                  </h3>

                  <p class="skills__destcription">
                     here is the description this side on you guys <i class="ri-chat-smile-line"></i>
                  </p>

                  <a href="#projects" class="button" style="margin-top: 1.5rem;"> Services</a>
               </div>

               <div class="skills__content">
                  <ol class="skills__group">
                     <li class="skills__item">VFX</li>
                     <li class="skills__item">GAME
                        <br> DEVELOPEMENT</li>
                     <li class="skills__item">WEB
                        <br> DEVELOPEMENT</li>
                     <li class="skills__item">FRONTEND</li>
                     <li class="skills__item">BACKEND</li>
                     <li class="skills__item">IT
                        <br> SPECALIST</li>
                  </ol>

                  <ol class="skills__group" start="7">
                     <li class="skills__item">BRAND
                        <br> IDENTITY</li>
                     <li class="skills__item">GRAPHIC
                        <br> DESIGNE</li>
                     <li class="skills__item">PHOTOSHOP</li>
                     <li class="skills__item">SOCIAL
                        <br>ADVERSTMENT</li>
                     <li class="skills__item">VIDEO
                        <br> EDITING</li>
                     <li class="skills__item">C++
                        <br> PROGRAMMING</li>
                  </ol>
               </div>
               <!--here i can add whatever pics i want for the pc skills view-->
            </div>
         </section>

         <!--services 2.0-->
          <section class="projects section" id="projects">

         <h2 class="section__title">
            Our <span class="sp-all">Services</span>
         </h2>
        
         <div class="projects__container container grid">
            <!--heres i can add more or turn it to javascript-->
            <article class="projects__card">
               <img src="/assets/img/project-img-1.jpg" alt="projects image" class="projects__img">
               
               <div class="projects__modal">
                  <span class="projects__subtitle">WEB</span>

                  <h2 class="projects__title">Web Developement</h2>
                  <a href="#WEB" class="projects__button">
                     View <i class="ri-add-line"></i>
                  </a>
               </div>
            </article>

            <article class="projects__card">
               <img src="/assets/img/project-img-2.jpg" alt="projects image" class="projects__img">

               <div class="projects__modal">
                  <span class="projects__subtitle">GAMES</span>

                  <h2 class="projects__title">GAMES DEVELOPEMENT</h2>
                  <a href="#GAMES" class="projects__button">
                     View <i class="ri-add-line"></i>
                  </a>
               </div>
            </article>

            <article class="projects__card">
               <img src="/assets/img/project-img-3.jpg" alt="projects image" class="projects__img">

               <div class="projects__modal">
                  <span class="projects__subtitle">PHOTOSHOP</span>

                  <h2 class="projects__title">PHOTOSHOP EIDT</h2>
                  <a href="#PHOTOSHOP" class="projects__button">
                     View <i class="ri-add-line"></i>
                  </a>
               </div>
            </article>

            <article class="projects__card">
               <img src="/assets/img/project-img-4.jpg" alt="projects image" class="projects__img">

               <div class="projects__modal">
                  <span class="projects__subtitle">GRAPHIC</span>

                  <h2 class="projects__title">GRAPHIC DESIGNE</h2>
                  <a href="#GRAPHICDES" class="projects__button">
                     View <i class="ri-add-line"></i>
                  </a>
               </div>
            </article>

            <article class="projects__card">
               <img src="/assets/img/project-img-5.jpg" alt="projects image" class="projects__img">

               <div class="projects__modal">
                  <span class="projects__subtitle">VFK</span>

                  <h2 class="projects__title">VIDEO EDITING</h2>
                  <a href="#VFX" class="projects__button">
                     View <i class="ri-add-line"></i>
                  </a>
               </div>
            </article>

            <article class="projects__card">
               <img src="/assets/img/project-img-6.jpg" alt="projects image" class="projects__img">

               <div class="projects__modal">
                  <span class="projects__subtitle">UNIVERSITY</span>

                  <h2 class="projects__title">UNIVERSITY PROJECTS</h2>
                  <a href="#UNIPROJ" class="projects__button">
                     View <i class="ri-add-line"></i>
                  </a>
               </div>
            </article>

            <article class="projects__card">
               <img src="/assets/img/project-img-5.jpg" alt="projects image" class="projects__img">

               <div class="projects__modal">
                  <span class="projects__subtitle">UNIVERSITY</span>

                  <h2 class="projects__title">UNIVERSITY REPORTS</h2>
                  <a href="#REP" class="projects__button">
                     View <i class="ri-add-line"></i>
                  </a>
               </div>
            </article>

            <article class="projects__card">
               <img src="/assets/img/project-img-1.jpg" alt="projects image" class="projects__img">

               <div class="projects__modal">
                  <span class="projects__subtitle">UNIVERSITY</span>

                  <h2 class="projects__title">powerpoint projects</h2>
                  <a href="#PW" class="projects__button">
                     View <i class="ri-add-line"></i>
                  </a>
               </div>
            </article>

            <article class="projects__card">
               <img src="/assets/img/project-img-3.jpg" alt="projects image" class="projects__img">

               <div class="projects__modal">
                  <span class="projects__subtitle">OTHER SERVICES</span>

                  <h2 class="projects__title">FOR OTHER SERVICES</h2>
                  <a href="#ft-social" class="projects__button">
                     View <i class="ri-add-line"></i>
                  </a>
               </div>
            </article>
         </div>
      </section>

      
         <!-- SERVICES -->
         <section class="services section" id="services">

            <h2 class="section__title">
             <span class="sp-all">services</span> Details
            </h2>

            <div class="services__container container grid">
               <!--this article i can make multi by html or js guys dside how many do we need and ill make it-->
               <article class="services__card" id="WEB">
                  <i class="ri-layout-line services__icon"></i>

                  <h2 class="services__title">web developement</h2>

                  <p class="services__description">
                     developement of custom web pages.
                     useing current technolgies and
                     libraries of the labor field. 
                     and we can provide you with professionals 
                     <span class="sp-all">frontend </span>developers and
                     <span class="sp-all">backend </span>developers 
                     to get the best results that you looking for. <br>
                     <span class="sp-all">for more information please contact us down below</span>
                  </p>
               </article>

               <article class="services__card" id="GAMES">
                  <i class="ri-gamepad-line services__icon"></i>

                  <h2 class="services__title">GAMES DEVELOPEMENT</h2>

                  <p class="services__description">
                     Our <sapn class="sp-all">game development</sapn> service offers a comprehensive solution for creating engaging and
                      immersive <span class="sp-all">gaming experiences</span>. Our team of experienced <span class="sp-all">developers</span> has a deep understanding
                       of game mechanics, storytelling, and player engagement,.We work closely with our <span class="sp-all">clients</span> to
                         understand their vision and goals,and then use our expertise to turn those <br>
                          ideas <span class="sp-all">into reality</span>. <br>
                          <span class="sp-all">for more information please contact us down below</span>
                  </p>
               </article>

               <article class="services__card" id="PHOTOSHOP">
                  <i class="ri-image-add-line services__icon"></i>  

                  <h2 class="services__title">PHOTOSHOP</h2>

                  <p class="services__description">
                     Our <span class="sp-all">Photoshop services</span> are designed to help businesses and individuals
                      create stunning <span class="sp-all">visuals</span> and <span class="sp-all">graphics</span> that capture
                       their brand and message. Our team of experienced 
                       <span class="sp-all">Photoshop experts</span> can help you with everything from
                        basic image editing to creating custom designs and <span class="sp-all">illustrations</span>.
                        Our Photoshop services include <span class="sp-all">photo</span> retouching, color <span class="sp-all">correction</span>,
                         image <span class="sp-all">manipulation</span>, <span class="sp-all">graphic</span> design, <span class="sp-all">logo </span>design, and much more.<br>
                         <span class="sp-all">for more information please contact us down below</span>
                  </p>
               </article>

               <article class="services__card" id="GRAPHICDES">
                  <i class="ri-magic-line services__icon"></i>  

                  <h2 class="services__title">GRAPHIC DESIGN</h2>

                  <p class="services__description">
                     Our <span class="sp-all">graphic design</span> services are designed to help <span class="sp-all">businesses</span> and
                      individuals create a <span class="sp-all">visual identity</span> that accurately reflects
                       their brand and message. Our team of experienced <span class="sp-all">
                          graphic
                           designers
                       </span> can help you with everything from creating
                         a new <span class="sp-all">logo</span> to developing a complete branding package..
                         Our <span class="sp-all">graphic design</span> services include <span class="sp-all">logo</span> design, branding
                          and <span class="sp-all">identity</span> design, <span class="sp-all">print</span> design, <span class="sp-all">digital</span> design.
                           We work closely with our <span class="sp-all">clients</span> to understand their needs and
                            preferences. 
                            <br>
                     <span class="sp-all">for more information please contact us down below</span>
                  </p>
               </article>

               <article class="services__card" id="VFX">
                  <i class="fa-brands fa-squarespace services__icon"></i>

                  <h2 class="services__title">VFX</h2>

                  <p class="services__description">
                     Our <span class="sp-all">VFX</span> services bring your vision to life and enhance the <sapn class="sp-all">visual</sapn> impact
                      of your media. We specialize in compositing, 3D animation, motion graphics,
                       virtual reality, and more. Our <span class="sp-all">experienced</span> team uses the latest <span class="sp-all">VFX</span> tools
                        to create realistic <span class="sp-all">effects</span> that seamlessly blend with your footage.
                         We work closely with you to understand your vision and provide
                          creative solutions that meet your goals and budget. Contact us today
                           to take your project to the next level with our <span class="sp-all">VFX</span> services.<br>
                           <span class="sp-all">for more information please contact us down below</span>
                  </p>
               </article>

               <article class="services__card" id="UNIPROJ">
                  <i class="fas fa-university services__icon"></i>

                  <h2 class="services__title">UNIVERSITY PROJECTS</h2>

                  <p class="services__description">
                     We provide <span class="sp-all">assistance</span> and guidance for<span class="sp-all"> university projects</span>,
                      helping students bring their ideas to life. Our team of 
                      <span class="sp-all">experts</span> can provide advice on <span class="sp-all">project</span> planning, research, 
                      <span class="sp-all">design</span>, <span class="sp-all">development</span>, and testing to ensure that your <span class="sp-all">project</span> is successful.
                      We understand the importance of delivering a high-quality <span class="sp-all">project</span> that meets
                       the requirements and standards of your university, and we work closely with
                        you to ensure that your <span class="sp-all">project</span> is successful.<br>
                        <span class="sp-all">for more information please contact us down below</span>

                  </p>
               </article>

               <article class="services__card" id="REP">
                  <i class="fas fa-file-alt services__icon"></i>

                  <h2 class="services__title">UNIVERSITY REPORTS</h2>

                  <p class="services__description">
                     Our professional writing and editing services for university reports
                      can help you produce high-quality reports that meet the requirements
                       and standards of your university. Our experienced team of writers and
                        editors can provide you with guidance and support on every aspect of 
                        the report writing process. We offer tailored services to meet your 
                        specific needs and requirements, including: <br>
                         <span class="sp-all">
                           research, analysis, writing,
                            editing, and proofreading.
                        </span><br>
                        <span class="sp-all">for more information please contact us down below</span>
                  </p>
               </article>

               <article class="services__card" id="PW">
                  <i class="far fa-file-powerpoint services__icon"></i>

                  <h2 class="services__title">POWERPOINT PROJECTS</h2>

                  <p class="services__description">
                     We offer professional design and editing services for PowerPoint
                      presentations. Our experienced team of designers and editors can
                       help you create engaging and effective presentations that communicate
                        your message clearly and effectively.
                        <br>
                        <span class="sp-all">for more information please contact us down below</span>
                  </p>
               </article>
            </div>
         </section>
         

         <!-- CONTACT -->
         <section class="contact section" id="contact">
            <h3 class="section__subtitle">
               Get In <span class="sp-all">Touch</span>
            </h3>

            <h2 class="section__title">
               Contact <span class="sp-all">Us</span>
            </h2>

            <div class="contact__container container grid">
               <form action="" class="contact__form" id="contact-form">
                  <div class="contact__group">
                     <input type="text" name="user_name" required placeholder="Enter you name" class="contact__input">
                     <input type="email" name="user_email" required placeholder="Enter you emali" class="contact__input">
                  </div>

                  <textarea name="user_project" required placeholder="enter your message" class="contact__input"></textarea>
                  <p class="contact__message" id="contact-message"></p>
                  <button type="submit" class="button contact__button">
                     send message
                  </button>
               </form>
            </div>
         </section>
      </main>

      <!-- FOOTER -->
      <footer class="footer">
         <div class="footer__container container grid">
            <div>
               <h1 class="footer__title">
                  <span class="sp-all">gilgamesh </span> PRODUCTIONS TEAM
               </h1>

               <h2 class="footer__education">
                  Follow Us On 
               </h2>
            </div>

            <div class="footer__social" id="ft-social">
               <a href="https://www.facebook.com/profile.php?id=100092030356545" target="_blank" class="footer__social-link">
                  <i class="ri-facebook-line"></i>
               </a>

               <a href="https://twitter.com/GilgameshProd" target="_blank" class="footer__social-link">
                  <i class="ri-twitter-line"></i>
               </a>

               <a href="https://www.instagram.com/gilgamesh.production/" target="_blank" class="footer__social-link">
                  <i class="ri-instagram-line"></i>
               </a>

               <a href="https://www.tiktok.com/@gilgamesh_proudctions" target="_blank" class="footer__social-link">
                  <i class="ri-tiktok-fill"></i>
               </a>
            </div>

            <span class="footer__copy">
               &copy; Copyright 2023 GILGAMESH PRODUCTIONS. All Rights Reserved
            </span>
         </div>
      </footer>

      <!-- SCROLL UP -->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-line"></i>
      </a>

      <!-- SCROLLREVEAL -->
      <script src="/assets/js/scrollreveal.min.js"></script>

      <!-- EMAIL JS -->
      <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

      <!-- MAIN JS -->
      <script src="assets/js/main.js"></script>
   </body>
</html>